src/pages.json (before)
{
	"pages": [ 
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页"
			}
		},
		
		{
			"path": "pages/login/index",
			"style": {
				"navigationBarTextStyle": "white",
				"navigationBarBackgroundColor":"#587bfc",
				"navigationBarTitleText": "登录"
			}
		},
		{
			"path": "pages/my/index",
			"style": {
				"navigationBarTextStyle": "white",
				"navigationBarBackgroundColor":"#587bfc",
				"navigationBarTitleText": "个人中心"
			}
		}
		
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "Flechazo博客管理台",
		"navigationBarBackgroundColor": "#fff",
		"backgroundColor": "#FaFaFa"
	},
	"tabBar": {
		"color": "#888888",
		"selectedColor": "#0970D9",
		"backgroundColor": "#ffffff",
		"list": [
		  {
			"pagePath": "pages/index/index",
			"iconPath": "static/tabbar/code_gray.png",
			"selectedIconPath": "static/tabbar/code_active.png",
			"text": "首页"
		  },
		  {
			"pagePath": "pages/my/index",
			"iconPath": "static/tabbar/extend_gray.png",
			"selectedIconPath": "static/tabbar/extend_active.png",
			"text": "个人中心"
		  }
		]
	  },
	"easycom": {
		"^u-(.*)": "uview-ui/components/u-$1/u-$1.vue"
	},
	"subPackages": [
		{
		  "root": "pages/base",
		  "pages": [
			{
			  "path": "account/index",
			  "style": {
				"navigationBarTitleText": "账号管理",
				"enablePullDownRefresh": true
			  }
			},
			{
				"path": "article/index",
				"style": {
				  "navigationBarTitleText": "文章管理"
				}
			  },
			  {
				"path": "leave-message/index",
				"style": {
				  "navigationBarTitleText": "留言管理"
				}
			  },
			  {
				"path": "resources/index",
				"style": {
				  "navigationBarTitleText": "资源管理"
				}
			  }
		  ]
		}
	]
}

src/pages.json (after)
{
	"pages": [ 
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页"
			}
		},
		
		{
			"path": "pages/login/index",
			"style": {
				"navigationBarTextStyle": "white",
				"navigationBarBackgroundColor":"#5677fc",
				"navigationBarTitleText": "登录"
			}
		},
		{
			"path": "pages/my/index",
			"style": {
				"navigationBarTextStyle": "white",
				"navigationBarBackgroundColor":"#5677fc",
				"navigationBarTitleText": "个人中心"
			}
		}
		
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "Flechazo博客管理台",
		"navigationBarBackgroundColor": "#fff",
		"backgroundColor": "#FaFaFa"
	},
	"tabBar": {
		"color": "#888888",
		"selectedColor": "#0970D9",
		"backgroundColor": "#ffffff",
		"list": [
		  {
			"pagePath": "pages/index/index",
			"iconPath": "static/tabbar/code_gray.png",
			"selectedIconPath": "static/tabbar/code_active.png",
			"text": "首页"
		  },
		  {
			"pagePath": "pages/my/index",
			"iconPath": "static/tabbar/extend_gray.png",
			"selectedIconPath": "static/tabbar/extend_active.png",
			"text": "个人中心"
		  }
		]
	  },
	"easycom": {
		"^u-(.*)": "uview-ui/components/u-$1/u-$1.vue"
	},
	"subPackages": [
		{
		  "root": "pages/base",
		  "pages": [
			{
			  "path": "account/index",
			  "style": {
				"navigationBarTitleText": "账号管理",
				"enablePullDownRefresh": true
			  }
			},
			{
				"path": "article/index",
				"style": {
				  "navigationBarTitleText": "文章管理"
				}
			  },
			  {
				"path": "leave-message/index",
				"style": {
				  "navigationBarTitleText": "留言管理"
				}
			  },
			  {
				"path": "resources/index",
				"style": {
				  "navigationBarTitleText": "资源管理"
				}
			  }
		  ]
		}
	]
}

src/pages.json (diff)
@@ -11,7 +11,7 @@
 			"path": "pages/login/index",
 			"style": {
 				"navigationBarTextStyle": "white",
-				"navigationBarBackgroundColor":"#587bfc",
+				"navigationBarBackgroundColor":"#5677fc",
 				"navigationBarTitleText": "登录"
 			}
 		},
@@ -19,7 +19,7 @@
 			"path": "pages/my/index",
 			"style": {
 				"navigationBarTextStyle": "white",
-				"navigationBarBackgroundColor":"#587bfc",
+				"navigationBarBackgroundColor":"#5677fc",
 				"navigationBarTitleText": "个人中心"
 			}
 		}
